{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd 02_PWA-Studio-Pro/artifacts/studio && pnpm install && pnpm build",
  "installCommand": "echo 'install handled in buildCommand'",
  "outputDirectory": "02_PWA-Studio-Pro/artifacts/studio/dist/public",
  "framework": "vite",
  "env": {
    "BASE_PATH": "/"
  }
}
