{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd 02_PWA-Studio-Pro && corepack pnpm@9.15.9 --filter @workspace/studio run build",
  "installCommand": "corepack enable && corepack prepare pnpm@9.15.9 --activate && cd 02_PWA-Studio-Pro && corepack pnpm@9.15.9 install",
  "outputDirectory": "02_PWA-Studio-Pro/artifacts/studio/dist/public",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!api/|assets/|icons/|favicon.ico|manifest.webmanifest|sw.js|workbox-.*\\.js|registerSW.js).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [{ "key": "Content-Type", "value": "application/manifest+json" }]
    }
  ],
  "env": {
    "BASE_PATH": "/"
  }
}
